<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .box {
            background-color: #c5c58e;
            margin: 0;
            padding: 30px;

        }

        .box1 {
            height: 1500px;
            width: 800px;
            top: 500px;
            background-color: #F1F3D8;
            box-shadow: 5px 7px 15px 5px #b9b6b6;
            margin: 20px auto;
            border-radius: 20px;

        }
        
        


        h1 {
            text-indent: 20px;
            color: #878940;

        }
        h2{
            text-indent: 20px;
          
        }

        h2 img {
              border-radius: 20px;
              
        }
       

        h3 {
            text-indent: 20px;
            color: #878940;
           
        }
        
        

        h4 {
            text-indent: 20px;
            color: #878940;
        }

        p {
            text-indent: 20px;
        }

        table {
            border: 2px solid black;          
            margin: 20px;
                              
        }

        th {
            border: 0.5px solid black;
            text-align: center;
                        
        }

        td {
            border: 0.5px solid black;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="box">

        <div class="box1">
           
            <h1>
                <u> Hardik Shukla</u>
            </h1>
            <h2>
                <img src="Passport Photo.jpg" width="150">
            </h2>
            <p>
            <h3>
                Apj hostel UIT RGPV, Bhopal(M.P.)
            </h3>
            <h3>
                Pin Code:462036
            </h3>
       
            <h4>
                <u>Contact Information</u>
            </h4>
            </p>
            <ul>
                <li>
                    Email:shuklahardik412@gmail.com
                </li>
                <li>
                    Phone number:7415388366
                </li>
            </ul>
            <h4>
                <u>
                    Introduction
                </u>
            </h4>
            <p>
                1st year passionate EC student. Having good Communication skill, Management skills, Quick learner and
                Responsible.
            </p>
            <h4><u>Education</u></h4>
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>School</th>
                    <th>Board</th>
                    <th>Year</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>Jyoti Senior Secondary School Rewa (M.P.)</td>
                    <td>CBSE</td>
                    <td>2020-21</td>
                    <td>89%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>Geeta Jyoti School Rewa (M.P.)</td>
                    <td>CBSE</td>
                    <td>2022-23</td>
                    <td>83%</td>
                </tr>
                <tr>
                    <td>JEE Mains</td>
                    <td>-</td>
                    <td>-</td>
                    <td>2023</td>
                    <td>86%ile</td>
                </tr>
            </table>



            <h4>
                <u>Skills</u>
            </h4>
            <ul>
                <li>Web Development with HTML and CSS.</li>
                <li>Management and Leadership Skills.</li>
                <li>Resposible and Punctual. </li>
            </ul>
            <h4>
                <u>Links</u>
            </h4>
            <ul>
                <li><a href="https://www.instagram.com/hardik__shukla/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/hardik-shukla-4b632a299/">LinkedIn</a></li>
            </ul>
            <h4>
                <u>Achievements</u>
            </h4>
            <ul>
                <li>Got 1st prize in Quiz Competition conducted by AlgoZenith Vidyamargam in UIT RGPV.</li>
            </ul>
            <p><img src="Vidyamargam.jpg" width="100" </p>
            <ul>
                <li>Got 1st prize in Quiz Competition conducted by Red Bulb Consulting in UIT RGPV.</li>
            </ul>
            <P><img src="Red Bulb Consulting.jpg" width="100" </P>
            <h4>
                <u>Languages</u>
            </h4>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>







</body>

</html>
</div>
</div>

</div>